---
componentName:  acreetionos-xfce

welcomeStyleCalamares:   false

welcomeExpandingLogo:   true

windowExpanding:    noexpand
windowSize: 1280px,720px
windowPlacement: center

sidebar: qml,top

strings:
    productName:         AcreetionOS-XFCE 
    shortProductName:    AcreetionOS-XFCE 
    version:             0.1
    shortVersion:        0.1
    versionedName:       AcreetionOS-XFCE 
    shortVersionedName:  AcreetionOS-XFCE 
    bootloaderEntryName: AcreetionOS-XFCE 

images:
    productLogo:         "squid.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
    sizeLimit : -1

slideshow:               "show.qml"

slideshowAPI: 1

style:
   SidebarBackground:    "#31313a"
   SidebarText:          "#FFFFFF"
   SidebarBackgroundCurrent: "#ebe0c9"
